# ASP.NET-minimal-api

./: README.md
Api/: Program.cs  appsettings.json  mininal-api.csproj
Api/BackgroundServices/: SystemServices.cs
Api/Dominio/ModelViews/: EstatisticasAPI.cs
Api/Extensions/: ApiVersioningExtensions.cs  EndpointsExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs
Api/HealthChecks/: CustomHealthChecks.cs
Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Api/Repositories/: Repository.cs
Api/Services/: CacheService.cs  PasswordHashService.cs
Api/Validators/: EntityValidators.cs
Test/: Test.csproj
Test/Requests/: MinimalApiIntegrationTest.cs
